# workshop-spring-boot-standalone

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ochiengolanga/tuts/bootstandalone/: BootStandaloneApplication.java
src/main/java/com/ochiengolanga/tuts/bootstandalone/configurations/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ochiengolanga/tuts/bootstandalone/domains/: Rider.java  Team.java
src/main/java/com/ochiengolanga/tuts/bootstandalone/repository/: RiderRepository.java  TeamRepository.java
src/main/java/com/ochiengolanga/tuts/bootstandalone/services/: TeamService.java  TeamServiceImpl.java
src/main/java/com/ochiengolanga/tuts/bootstandalone/utils/actuator/: RidersEndpoint.java
src/main/java/com/ochiengolanga/tuts/bootstandalone/web/: HelloWorldController.java  InternalRestController.java  RidersController.java  SecuredController.java  TeamsController.java
src/main/resources/: application-localconfig.yml  application-me.yml  application-mysql.yml  application-postgresql.yml  application.yml  banner.txt
src/test/java/com/ochiengolanga/tuts/bootstandalone/: BootStandaloneApplicationTests.java
