 __      __                                  __                                      _______                       __
|  \    /  \                                |  \                                    |       \                     |  \
 \$$\  /  $$______   ______ ____    ______  | $$____    ______                      | $$$$$$$\  ______    _______ | $$   __   _______
  \$$\/  $$|      \ |      \    \  |      \ | $$    \  |      \        ______       | $$__| $$ /      \  /       \| $$  /  \ /       \
   \$$  $$  \$$$$$$\| $$$$$$\$$$$\  \$$$$$$\| $$$$$$$\  \$$$$$$\      |      \      | $$    $$|  $$$$$$\|  $$$$$$$| $$_/  $$|  $$$$$$$
    \$$$$  /      $$| $$ | $$ | $$ /      $$| $$  | $$ /      $$       \$$$$$$      | $$$$$$$\| $$  | $$| $$      | $$   $$  \$$    \
    | $$  |  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$                    | $$  | $$| $$__/ $$| $$_____ | $$$$$$\  _\$$$$$$\
    | $$   \$$    $$| $$ | $$ | $$ \$$    $$| $$  | $$ \$$    $$                    | $$  | $$ \$$    $$ \$$     \| $$  \$$\|       $$
     \$$    \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$  \$$$$$$$                     \$$   \$$  \$$$$$$   \$$$$$$$ \$$   \$$ \$$$$$$$


