 _______                        __            __                   ______
|       \                      |  \          |  \                 /      \
| $$$$$$$\  ______    ______  _| $$_          \$$  _______       |  $$$$$$\ __   __   __   ______    _______   ______   ______ ____    ______
| $$__/ $$ /      \  /      \|   $$ \        |  \ /       \      | $$__| $$|  \ |  \ |  \ /      \  /       \ /      \ |      \    \  /      \
| $$    $$|  $$$$$$\|  $$$$$$\\$$$$$$        | $$|  $$$$$$$      | $$    $$| $$ | $$ | $$|  $$$$$$\|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\
| $$$$$$$\| $$  | $$| $$  | $$ | $$ __       | $$ \$$    \       | $$$$$$$$| $$ | $$ | $$| $$    $$ \$$    \ | $$  | $$| $$ | $$ | $$| $$    $$
| $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \      | $$ _\$$$$$$\      | $$  | $$| $$_/ $$_/ $$| $$$$$$$$ _\$$$$$$\| $$__/ $$| $$ | $$ | $$| $$$$$$$$
| $$    $$ \$$    $$ \$$    $$  \$$  $$      | $$|       $$      | $$  | $$ \$$   $$   $$ \$$     \|       $$ \$$    $$| $$ | $$ | $$ \$$     \
 \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$        \$$ \$$$$$$$        \$$   \$$  \$$$$$\$$$$   \$$$$$$$ \$$$$$$$   \$$$$$$  \$$  \$$  \$$  \$$$$$$$

